<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f9d4a29bfe4af5af1c2d63df1de3d3" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingCenterModel.Certification" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Cours" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Enrollment" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Staff" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Trainee" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCenterModel.Trainer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TrainingCenterModel.FK_Courses_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCenterModel.FK_Enrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCenterModel.FK_Enrollments_Trainees" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCenterModel.Certification_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCenterModel.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>